# q-manager-core

./: Documentazione.odt  README.md  docker-compose.yml  org.andreidodu.graphql-boilerplate.postman_collection.json  pom.xml
src/main/java/com/andreidodu/boilerplate/: Application.java  DozerConfig.java
src/main/java/com/andreidodu/boilerplate/dao/: DataBisDao.java  DataDao.java
src/main/java/com/andreidodu/boilerplate/db/: CommonDB.java  GroupDB.java  GroupSectionDB.java  QuestionDB.java  QuestionnaireDB.java  QuestionnaireGroupDB.java  SectionDB.java  SectionQuestionDB.java  TranslationDB.java
src/main/java/com/andreidodu/boilerplate/dto/: Data.java  DataBis.java
src/main/java/com/andreidodu/boilerplate/resolver/: DataBisResolver.java  DataResolver.java
src/main/java/com/andreidodu/boilerplate/service/: DataBisService.java  DataService.java
src/main/java/com/andreidodu/boilerplate/service/impl/: DataBisServiceImpl.java  DataServiceImpl.java
src/main/java/com/andreidodu/qm/: Application.java  Configurator.java  IgnoreDuringScan.java  QuestionnaireManagerApplication.java  SpringConfig.java
src/main/java/com/andreidodu/qm/console/: CommandProcessor.java
src/main/java/com/andreidodu/qm/console/commands/: Command.java  CommandQuestionnaire.java  CommandQuestionnaireCreate.java  CommandQuestionnaireDelete.java  CommandQuestionnaireList.java  CommandQuestionnaireUpdate.java
src/main/java/com/andreidodu/qm/console/constants/: ConsoleConstants.java
src/main/java/com/andreidodu/qm/console/util/: ConsoleUtil.java  QuestionnaireUtil.java
src/main/java/com/andreidodu/qm/db/: CodesDB.java  CommonDB.java  GroupDB.java  GroupSectionDB.java  QuestionDB.java  QuestionnaireDB.java  QuestionnaireGroupDB.java  SectionDB.java  SectionQuestionDB.java  TranslationDB.java
src/main/java/com/andreidodu/qm/dto/: Common.java  Group.java  GroupSection.java  Pair.java  Question.java  Questionnaire.java  QuestionnaireGroup.java  Section.java  SectionQuestion.java  Translation.java
src/main/java/com/andreidodu/qm/dto/input/: GroupInsert.java  InputCommon.java  QuestionInsert.java  QuestionnaireInsert.java  SectionInsert.java  TranslationInsert.java
src/main/java/com/andreidodu/qm/mapper/: GroupMapper.java  GroupSectionMapper.java  QuestGroupMapper.java  QuestionMapper.java  QuestionnaireMapper.java  SectionMapper.java  SectionQuestionMapper.java  TranslationMapper.java
src/main/java/com/andreidodu/qm/mapper/common/: CommonMapper.java
src/main/java/com/andreidodu/qm/repository/: CommonDao.java  DaoFactory.java  DaoFactoryImpl.java  GroupDao.java  GroupSectionDao.java  QuestionDao.java  QuestionnaireDao.java  QuestionnaireGroupDao.java  SectionDao.java  SectionQuestionDao.java  TranslationDao.java
src/main/java/com/andreidodu/qm/repository/common/: AssociationCommonDao.java  CategoryCommonDao.java
src/main/java/com/andreidodu/qm/service/: CommonService.java  GroupService.java  QuestionService.java  QuestionnaireGroupService.java  QuestionnaireService.java  SectionService.java  TranslationService.java
src/main/java/com/andreidodu/qm/service/association/: GroupSectionService.java  QuestionnaireGroupService.java  SectionQuestionService.java
src/main/java/com/andreidodu/qm/service/category/: GroupService.java  QuestionnaireService.java  SectionService.java
src/main/java/com/andreidodu/qm/service/common/: AssociationCommonService.java  CategoryCommonService.java
src/main/java/com/andreidodu/qm/service/impl/: CommonServiceImpl.java  GroupServiceImpl.java  QuestionServiceImpl.java  (+5 more)
src/main/resources/: application.yml  schema.graphqls
src/main/resources/db/: db-1.xml  ddl.xml  main.xml
src/test/java/com/andreidodu/boilerplate/: ApplicationTests.java
(+23 files in other folders)
